{
  "name": "ai-bot",
  "version": "1.0.0",
  "description": "Free AI bot running on Termux using GPT4All",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "gpt4all": "^1.0.0",
    "readline-sync": "^1.4.10"
  },
  "author": "bilalebote",
  "license": "MIT"
}
